 *{
    text-decoration: none ;
    list-style: none;
    background-color: white;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}
/* -------------------------header------------------ */
.header{
    display: flex;
    justify-content: space-around;
   background-color: black;
   color: #ddd;
   font-size: 23px;

}
.header p{
    background-color: transparent;
}

/* --------------------- this is nav bar -------------------------- */
.dropdown{
    width: 100%;
    position: absolute;
    background-color: #1DA8F2;
    z-index: 999;
    display: none;
    border-radius: 20px;
    width: 200px;
    padding: 10px 15px;
    left: 660px;
    margin-top: 10px;
    
}
.dropdown li {
    margin-bottom: 15px;
    margin-right: 15px;
    padding: 7px;
    box-shadow: 5px 5px black;
}


.ser:hover .dropdown{
    display: block;

}
.logo{
   height: 90px;
   width: 200px;
}
.navbar-div{
    display: flex;
    justify-content: center;
    border-bottom: 3px solid gray; 
    box-shadow: 0 4px 2px -2px gray;
}
.navbar-lists{
    display: flex;
    justify-content: center;
}

.navbar-lists li {
    padding-left: 10px;
    font-size: 20px;
    margin-left: 10px;
}
a{
    color: black;
}
.navbar-btn{
    border: 0;
    background-color: #1DA8F2;
    padding: 5px;
    border-radius: 10px;
    font-size: 15px;
}
/* ---------------section 2 ----------------------------- */
.section-2-card{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 40px 100px;

}
.section2-img{
    height: 20rem;
    
}
.section2-matter{
    
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #043752;
    font-weight: 30px;
    

    
}
.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    border-bottom: 3px solid gray; 
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}
.purpose{
    font-size: 30px;
    margin: 20px;
}
/* ---section -3 ----------------------------------------- */
.section3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #ddd; /* Set the border color and thickness */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    
}
.section3-img{
    width: 100%;
    height: 100vh;
    padding: 20px;
    padding-left: 0px;
    text-align: end;

}
.section3-card{
    padding: 100px;
}
.section3-card-img{
    height: 170px;
    width: 300px;
}
.sec3-btn{
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    background-color: #1DA8F2;
    border: none;
    margin-left: 20px;
    box-shadow: 10px 5px grey;
    
}
.sec3-btn:hover{
    background-color: black;
    color: white;
    box-shadow: 0px 0px ;
}
.purpose{
    padding: 40px;
}

/* -section 4 */
.section4{
   background-image: url("https://static.wixstatic.com/media/86b1ce_c587078328e245d68e97ed32f8736194~mv2.jpg/v1/fill/w_1470,h_924,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/86b1ce_c587078328e245d68e97ed32f8736194~mv2.jpg");
   padding: 100px;
   font-family: sans-serif;
}

.sec4-img{
    width: 200px;
    height: 100px;
    
}
.sec4-item{
 background-color: transparent;
 margin-left: 30px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr ;
}
.sec4-items{
    width: 100px;
    background-color: transparent;
    padding: 20px;
}

.sec4-icon1{
 width: 50px;
 height: 50px;
 padding: 5px;
 border-radius: 50px;
}
.sec4-icon1:hover{
    transform: scale(1.3);
    box-shadow: 0 0 5px white;
    
}
.sec4-para{
    background-color: transparent;
    color: white;
}
/* ------------------section5---------------------- */
.section5{
    background-image: url('contact.png');
    display: flex;
    justify-content: center;
    align-items: center;
}

.section5 >div {
    margin: 3px;
    background-color: transparent;

    
   
    
}
.sec5-logo{
    
    padding: 50px;
}
.join-matter{
    font-family: avenir-lt-w01_85-heavy1475544, avenir-lt-w05_85-heavy, sans-serif;
    padding-top: 30px;
}
.sec5-img{
    min-width: 40px;
    min-height: 30px;
}
.contact-logos{
    left: 30px;
}
.contact-info-card{
    display: flex;
    
    background-color: transparent;
    margin-top: 0;

}
.trans{
    background-color: transparent;
}
/* ---------footer---------- */
.footer{
    background-color: black;
    color: white;
    text-align: center;
    
    margin: 4px 0px;
}